<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="popup-overlay">
        <div class="popup">
          <h2>WildPass Confirmation</h2>
          <p>Dear Customer,</p>
          <p>
            Thank you for choosing WildPass! <br>
            We are delighted to confirm your booking and are excited to have you on board.
          </p>
          <button onclick="closePopup()">Close</button>
        </div>
      </div>

      <style>
        body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 34px;
  background-color: rgb(255, 255, 255);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup {
  background-color: blue;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  text-align: center;
}

h2 {
  color:white;
}

button {
  padding: 10px 15px;
  background-color: green;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 25px;
 
}

button:hover {
  background-color: #0056b3;
}
      </style>

    
 
</head>


</body>
</html>